# SpringBoot-Labs

./: pom.xml
lab-03-kafka/lab-03-kafka-demo/: pom.xml
lab-03-kafka/lab-03-kafka-demo/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-plus/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-xml/src/main/java/cn/iocoder/springboot/lab12/mybatis/: Application.java
lab-12-mybatis/lab-12-mybatis-xml/src/main/resources/: application.yaml  mybatis-config.xml
lab-15-spring-data-es/lab-15-spring-data-elasticsearch/src/main/resources/: application.yaml
lab-15-spring-data-es/lab-15-spring-data-jest/src/main/java/cn/iocoder/springboot/lab15/springdatajest/: Application.java
lab-15-spring-data-es/lab-15-spring-data-jest/src/main/resources/: application.yaml
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/resources/: application.yaml
lab-23/: 《芋道 Spring Boot SpringMVC 入门》.md
lab-23/lab-springmvc-23-02/src/main/java/cn/iocoder/springboot/lab23/springmvc/: Application.java
lab-25/: 《芋道 Spring Boot WebSocket 入门》.md
lab-43/: 《芋道 Spring Boot 配置文件入门》.md
lab-43/lab-43-demo/: pom.xml
lab-43/lab-43-demo-configname/src/main/java/cn/iocoder/springboot/lab43/propertydemo/: Application.java
lab-43/lab-43-demo-configname/src/main/resources/: rpc.yaml
lab-43/lab-43-demo-jasypt/src/main/resources/: application.yaml
lab-43/lab-43-demo-profiles/src/main/resources/: application-dev.yaml
lab-43/lab-43-demo/src/main/java/cn/iocoder/springboot/lab43/propertydemo/: Application.java  OrderProperties.java
lab-43/lab-43-demo/src/main/resources/: application.yaml
lab-44/lab-44-nacos-config-demo-actuator/src/main/resources/: application.yaml
lab-44/lab-44-nacos-config-demo-auto-refresh/src/main/resources/: application.yaml
lab-44/lab-44-nacos-config-demo-jasypt/src/main/resources/: application.yaml
lab-44/lab-44-nacos-config-demo-multi/src/main/resources/: application.yaml
lab-44/lab-44-nacos-config-demo-profiles/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
lab-44/lab-44-nacos-config-demo/src/main/resources/: application.yaml
lab-47/: 《芋道 Spring Boot 自动配置原理》.md
lab-47/spi-starter/: pom.xml
lab-47/spi-starter/bad-printer/: pom.xml
lab-47/spi-starter/bad-printer/src/main/resources/META-INF.services/: cn.iocoder.springboot.labs.Printer
lab-47/spi-starter/good-printer/: pom.xml
lab-47/spi-starter/interface/: pom.xml
lab-47/spi-starter/invoker/: pom.xml
lab-49/: 《芋道 Spring Boot 消除冗余代码 Lombok 入门》.md
lab-49/annotation-processing/: pom.xml
lab-49/annotation-processing/src/main/java/cn/iocoder/springboot/labs/: InterfaceAnnotation.java  InterfaceProcessor.java
lab-49/annotation-processing/src/main/resources/: META-INF.services.javax.annotation.processing.Processor
lab-49/test-processor/: pom.xml
lab-49/test-processor/src/main/java/cn/iocoder/springboot/labs/: TestProcessor.java
lab-71-http-debug/: 《芋道 Spring Boot API 接口调试 IDEA HTTP Client》.md
lab-71-http-debug/lab-71-idea-http-client/: http-client.env.json
lab-72-minio/: 《芋道 Spring Boot 对象存储 MinIO 入门》.md
lab-72-minio/src/main/java/cn/iocoder/springboot/lab72/controller/: FileController.java
labx-04-spring-cloud-alibaba-sentinel/: 《芋道 Spring Cloud Alibaba 服务容错 Sentinel 入门》.md
labx-04-spring-cloud-alibaba-sentinel/labx-04-sca-sentinel-actuator-provider/src/main/resources/: application.yaml
labx-04-spring-cloud-alibaba-sentinel/labx-04-sca-sentinel-demo01-provider/src/main/resources/: application.yaml
labx-04-spring-cloud-alibaba-sentinel/labx-04-sca-sentinel-feign-consumer/src/main/resources/: application.yaml
labx-04-spring-cloud-alibaba-sentinel/labx-04-sca-sentinel-file-provider/src/main/resources/: application.yaml
labx-04-spring-cloud-alibaba-sentinel/labx-04-sca-sentinel-resttemplate-consumer/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/: 《芋道 Spring Cloud 网关 Spring Cloud Gateway 入门》.md
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo01-test/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo01/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo02-registry/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo05-custom-gateway-filter/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo06-rate-limiter/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo07-hystrix/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo07-sentinel/src/main/resources/: application.yaml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo10-troubleshooting/src/main/resources/: application.yaml
labx-22/labx-22-scn-eureka-demo03-consumer/src/main/resources/: application.yaml
labx-22/labx-22-scn-eureka-demo03-provider/src/main/resources/: application.yaml
labx-22/labx-22-scn-eureka-server-security/src/main/resources/: application.yaml
(+55 files in other folders)
